Location    Name
----------  ----------
uksouth     6.10
uksouth     7-LVM
uksouth     7-RAW
uksouth     7-RAW-CI
uksouth     7.2
uksouth     7.3
uksouth     7.3-DAILY
uksouth     7.4
uksouth     7.5
uksouth     7.6
uksouth     7.7
uksouth     7.8
uksouth     74-gen2
uksouth     75-gen2
uksouth     76-gen2
uksouth     77-gen2
uksouth     78-gen2
uksouth     79-gen2
uksouth     7lvm-gen2
uksouth     7_9
uksouth     8
uksouth     8-BETA
uksouth     8-gen2
uksouth     8-LVM
uksouth     8-lvm-gen2
uksouth     8.1
uksouth     8.1-ci
uksouth     8.2
uksouth     81-ci-gen2
uksouth     81gen2
uksouth     82gen2
uksouth     83-gen2
uksouth     84-gen2
uksouth     85-gen2
uksouth     86-gen2
uksouth     8_3
uksouth     8_4
uksouth     8_5
uksouth     8_6
uksouth     9-lvm
uksouth     9-lvm-gen2
uksouth     90-gen2
uksouth     9_0
