Location    Name
----------  --------------------
uksouth     12.04.5-LTS
uksouth     14.04.0-LTS
uksouth     14.04.1-LTS
uksouth     14.04.2-LTS
uksouth     14.04.3-LTS
uksouth     14.04.4-LTS
uksouth     14.04.5-DAILY-LTS
uksouth     14.04.5-LTS
uksouth     16.04-DAILY-LTS
uksouth     16.04-LTS
uksouth     16.04.0-LTS
uksouth     16_04-daily-lts-gen2
uksouth     16_04-lts-gen2
uksouth     16_04_0-lts-gen2
uksouth     18.04-DAILY-LTS
uksouth     18.04-LTS
uksouth     18.10
uksouth     18.10-DAILY
uksouth     18_04-daily-lts-gen2
uksouth     18_04-lts-gen2
uksouth     19.04
uksouth     19.04-DAILY
uksouth     19.10-DAILY
uksouth     19_04-daily-gen2
uksouth     19_04-gen2
uksouth     19_10-daily-gen2
