Location    Name
----------  -----------------------------
uksouth     ohs-122140-jdk8-ol73
uksouth     ohs-122140-jdk8-ol74
uksouth     ohs-122140-jdk8-ol76
uksouth     oracle-database
uksouth     oracle-database-19-3
uksouth     Oracle-Database-Ee
uksouth     Oracle-Database-Se
uksouth     Oracle-Linux
uksouth     oracle_sd-wan_edge
uksouth     oracle_virtual_esbc
uksouth     weblogic-122130-jdk8-ol73
uksouth     weblogic-122130-jdk8-ol74
uksouth     weblogic-122130-jdk8u131-ol73
uksouth     weblogic-122130-jdk8u131-ol74
uksouth     weblogic-122140-jdk8-ol76
uksouth     weblogic-122140-jdk8-rhel76
uksouth     weblogic-122140-jdk8u251-ol76
uksouth     weblogic-141100-jdk11-ol76
uksouth     weblogic-141100-jdk11-rhel76
uksouth     weblogic-141100-jdk11_07-ol76
uksouth     weblogic-141100-jdk8-ol76
uksouth     weblogic-141100-jdk8-rhel76
uksouth     weblogic-141100-jdk8u251-ol76
uksouth     wls-base-image-test1
