Location    Name
----------  -------------
uksouth     6.10
uksouth     6.8
uksouth     6.9
uksouth     7.3
uksouth     7.4
uksouth     7.5
uksouth     7.6
uksouth     77
uksouth     77-ci
uksouth     78
uksouth     79-gen2
uksouth     8
uksouth     8-ci
uksouth     81
uksouth     81-ci
uksouth     81-gen2
uksouth     ol77-ci-gen2
uksouth     ol77-gen2
uksouth     ol78-gen2
uksouth     ol79
uksouth     ol79-gen2
uksouth     ol79-lvm
uksouth     ol79-lvm-gen2
uksouth     ol82
uksouth     ol82-gen2
uksouth     ol83-lvm
uksouth     ol83-lvm-gen2
uksouth     ol84-lvm
uksouth     ol84-lvm-gen2
uksouth     ol85-lvm
uksouth     ol85-lvm-gen2
uksouth     ol8_2-gen2
