Location    Name
----------  ---------
uksouth     6.10
uksouth     6.9
uksouth     7.2
uksouth     7.3
uksouth     7.4
uksouth     7.5
uksouth     7.6
uksouth     7.7
uksouth     7_4
uksouth     7_4-gen2
uksouth     7_5-gen2
uksouth     7_6-gen2
uksouth     7_7-gen2
uksouth     7_8
uksouth     7_8-gen2
uksouth     7_9
uksouth     7_9-arm64
uksouth     7_9-gen2
uksouth     8.0
uksouth     8_0-gen2
uksouth     8_1
uksouth     8_1-gen2
uksouth     8_2
uksouth     8_2-gen2
uksouth     8_3
uksouth     8_3-gen2
uksouth     8_4
uksouth     8_4-gen2
uksouth     8_5
uksouth     8_5-gen2
